<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
</head>
<body>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        SystemJS.config({
            baseURL
        })
    </script>
</body>
</html>