<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Demo</title>
  </head>
  <body>

    <h1>Hola Mundo <small>saludos</small></h1>
    <p>
      Este es un texto
    </p>
    <button type="button" id="botAlerta">Click aquí</button>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
      // set our baseURl reference path
      SystemJS.config({
        baseURL: '/',
        map: {
          "jquery":"node_modules/jquery/dist/jquery.min.js",
          "sweetalert":"node_modules/sweetalert/dist/sweetalert.min.js"
        },
        defaultJSExtensions: true
      });

      //load /js/mian.js
      
    </script>
    <script src="app.js"></script>
  </body>
</html>
